plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'io.github.stanikoc'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-commons:9.9.1'
}

gradlePlugin {
    website = 'https://github.com/stanikoc/eventsystem'
    vcsUrl = 'https://github.com/stanikoc/eventsystem.git'
    plugins {
        register("eventSystemPlugin") {
            id = 'io.github.stanikoc.eventsystem.injector'
            displayName = 'EventSystem Compile-Time Injector'
            description = 'A high-performance event system with compile-time injection'
            tags.set(['events', 'asm', 'injection'])
            implementationClass = 'io.github.stanikoc.eventsystem.EventSystemPlugin'
        }
    }
}