plugins {
    id 'java-library'
    id 'me.nova.eventsystem.injector'
}

dependencies {
    api project(':api')
    compileOnly 'org.jetbrains:annotations:26.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}